{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["@vercel/node"]
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules"]
}
